{
  "name": "multicouch",
  "version": "0.8.2",
  "description": "Launch multiple CouchDBs from the same installation.",
  "main": "lib/multicouch.js",
  "scripts": {
    "test": "grunt ci"
  },
  "repository": "git://github.com/hoodiehq/node-multicouch.git",
  "author": "Jan Lehnardt",
  "license": "Apache 2",
  "readmeFilename": "README.md",
  "dependencies": {
    "commander": "2.8.1",
    "which": "^1.0.5",
    "ini": "^1.2.1",
    "shelljs": "^0.2.6"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-release-hoodie": "^2.5.0"
  }
}
