{
  "name": "multicouch",
  "version": "0.3.0",
  "description": "Launch multiple CouchDBs from the same installation.",
  "main": "lib/multicouch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/hoodiehq/node-multicouch.git",
  "author": "Jan Lehnardt",
  "license": "Apache 2",
  "readmeFilename": "README.md",
  "dependencies": {
      "commander": "1.x",
      "which": "1.x",
      "ini": "1.x"
  }
}
